{
  "name": "vikritinator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-icons": "pwa-assets-generator --config pwa-assets.config.js",
    "cap:sync": "npm run build && cap sync",
    "cap:android": "npm run cap:sync && cap open android",
    "cap:ios": "npm run cap:sync && cap open ios"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.1",
    "@vite-pwa/assets-generator": "^1.0.2",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^1.2.0"
  },
  "dependencies": {
    "@capacitor/core": "^8.3.1"
  }
}
